* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
  color: #f2f2f2;
}

body {
  margin: 0;
  padding: 15px;
}

h2 {
  text-align: center;
  margin: 15px;
  color: black;
}

footer {
  margin: 15px;
  color: black;
  padding: 10px 10px;
  text-align: center;
  background-color: #c9c9ac;
  font-weight: bold;
  border-radius: 5px;
}

/**********************/
/*** Navigation Bar ***/
/**********************/
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px;
  background-color: #c9c9ac;
  color: black;
  border-radius: 5px;
  border: 2px solid black;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  width: 400px;
  font-size: 25px;
  float: left;
  text-align: center;
  padding: 14px 16px;
}

ul a {
  color: white;
  justify-content: space-evenly;
  font-weight: bold;
  font-size: 32px;
}

strong {
  font-family: "Anton", sans-serif;
  font-size: 66px;
  letter-spacing: 4px;
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  color: black;
  padding-left: 12px;
}

nav a:hover {
  color: #fe2730;
}

nav a:active {
  background-color: #04aa6d;
  color: white;
}

/*********************/
/** Article Content **/
/*********************/
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container-head {
  color: #e91c27;
  font-size: 40px;
  text-align: center;
  padding: 14px;
}

.container-body {
  background-color: rgb(62, 62, 62);
  width: 680px;
  height: 180px;
  border: 1px solid black;
}

p.container-body {
  flex-wrap: wrap;
  place-items: center;
  padding: 14px;
  color: white;
  text-align: start;
  border-radius: 7px;
}

/** Hero **/
.hero-container {
  height: 50vh;
  text-transform: capitalize;
}
.hero-container img {
  object-fit: cover;
  object-position: 30% 20%;
  width: 100%;
  height: 100%;
}

/******************/
/** Card Content **/
/******************/
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 6px;
}

.card h2 {
  color: white;
  align-content: center;
}
.card {
  background: white;
  background-color: rgb(62, 62, 62);
  width: 320px;
  height: 530px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 7px;
  text-align: center;
}

.card div {
  background-color: #e91c27;
  padding-top: 19px;
  text-align: left;
  align-items: center;
  place-items: center;
}

.card div p {
  color: white;
  font-size: 24px;
  margin-left: 8px;
  padding-bottom: 11px;
}

.card-image {
  background-color: aqua;
  height: 370px;
  margin-bottom: 5px;
  background-size: cover;
  border: 1px solid black;
  border-bottom: 7px;
}

.mgs-1 {
  background-image: url("../../assets/images/mgs-1-art.jpeg");
  background-size: cover;
}

.mgs-2 {
  background-image: url("../images/mgs-2-cover-art.png");
}

.mgs-3 {
  background-image: url("../images/mgs-3-cover.jpeg");
}

.mgs-4 {
  background-image: url("../images/mgs-4-cover.jpeg");
}

.card:hover {
  background-color: rgb(62, 62, 62);
  color: white;
  cursor: pointer;
  transform: scale(1.1);
}

@media screen and (max-width: 760px) {
}
